{
  "name": "restaurant-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alejandro-M-Cruz/restaurant-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alejandro-M-Cruz/restaurant-website/issues"
  },
  "homepage": "https://github.com/Alejandro-M-Cruz/restaurant-website#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "node": "^19.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
